<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Emily Hartzell's Portfolio </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <!-- <li><a href="about.html">About</a></li> -->
                                            <li><a href=#capstones>Projects</a></li>
                                            <!-- <li><a href=#portfolio>Portfolio</a></li> -->
                                            <li><a href=#techstack>Technology</a></li>
                                            <li><a href=#contact>Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right-btn f-right d-none d-xl-block ml-20">
                                    <a href="./assets/img/HartzellResume.pdf" download="HartzellResume"
                                        class="btn header-btn">Download Resume</a>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-8">
                                <div class="hero__caption">
                                    <span data-animation="fadeInUp" data-delay=".4s">Hello World!</span>
                                    <h1 data-animation="fadeInUp" data-delay=".6s" style="color:antiquewhite;">Emily
                                        Hartzell</h1>
                                    <P data-animation="fadeInUp" data-delay=".8s" style="color:white;">I am a Software
                                        Developer. Through software development I have been able to incorporate my
                                        creative problem solving skills into my daily work. With a drive to continually
                                        learn and an eagerness to collaborate with others, I am excited to continue the
                                        adventure into my career in software development.</P>
                                    <!-- Hero-btn -->
                                    <div class="hero__btn">
                                        <a href="https://github.com/egeehartz" class="btn hero-btn"
                                            data-animation="fadeInLeft" data-delay=".8s" target="_blank">GitHub</a>
                                        <a href="https://linkedin.com/in/emilyhartzell" class="btn hero-btn"
                                            data-animation="fadeInLeft" data-delay=".8s" target="_blank">LinkedIn</a>
                                        <a href=mailto:emily.g.hartzell@gmail.com class="btn hero-btn"
                                            data-animation="fadeInLeft" data-delay=".8s">Email Me</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Slider -->
                <div class="single-slider slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-8">
                                <div class="hero__caption">
                                    <span data-animation="fadeInUp" data-delay=".4s">Hello World!.</span>
                                    <h1 data-animation="fadeInUp" data-delay=".6s">Emily Hartzell</h1>
                                    <P data-animation="fadeInUp" data-delay=".8s">I am a Software Developer. Through
                                        software development I have been able to incorporate my creative problem solving
                                        skills into my daily work. With a drive to continually learn and an eagerness to
                                        collaborate with others, I am excited to continue the adventure into my career
                                        in software development.</P>
                                    <!-- Hero-btn -->
                                    <div class="hero__btn">
                                        <a href="https://github.com/egeehartz" class="btn hero-btn"
                                            data-animation="fadeInLeft" data-delay=".8s" target="_blank">GitHub</a>
                                        <a href="https://linkedin.com/in/emilyhartzell" class="btn hero-btn"
                                            data-animation="fadeInLeft" data-delay=".8s" target="_blank">LinkedIn</a>
                                        <a href=mailto:emily.g.hartzell@gmail.com class="btn hero-btn"
                                            data-animation="fadeInLeft" data-delay=".8s">Email Me</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- About Area start -->
        <!-- <section class="about-area section-paddingt30">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-5">
                        <div class="about-caption mb-50">
                            <h3>Designing With Passion While Exploring The World.</h3>
                            <p class="pera1">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.</p>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="about-caption2">
                            <h3>Any Type Of Query<br> & Discussion.</h3>
                            <p>Late talk with me</p>
                           <div class="send-cv">
                                <a href="#">hire@colorlib.com</a>
                                <i class="ti-arrow-right"></i>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- About Area End -->
        <!-- Capstone Area Start -->
        <section class="categories-area section-padding3" id="capstones">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- Section Tittle -->
                        <div class="section-tittle mb-70">
                            <h2>Projects</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <!-- <span class="flaticon-pen"></span> -->
                                <img src="./assets/img/gatherings-screen.png" class="gatheringsPic" />
                            </div>
                            <div class="cat-cap">
                                <h5>Gatherings</h5>
                                <p>A frontend application that serves the purpose of being a collaborative event
                                    planning app built using React and JSON Server to manage data.
                                </p>
                                <br>
                                <br>
                                <div>
                                    <a href="https://github.com/egeehartz/gatherings-app">GitHub Repo</a>
                                    <br>
                                    <a href="https://youtu.be/f_bwBwbRkGI">Video Demo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <img src="./assets/img/coming-soon.png" class="gatheringsPic" />
                            </div>
                            <div class="cat-cap">
                                <h5>Crossing Paths</h5>
                                <p>A social media app for fans of Cross Stitching! A full stack application utilizing
                                    Python, Django, and React.
                                </p>
                                <br>
                                <div>
                                    <a href="https://github.com/egeehartz/crossing-paths-client">GitHub Client Side</a>
                                    <br>
                                    <a href="https://github.com/egeehartz/back-end-capstone">GitHub Server Side</a>
                                    <br>
                                    <a href=#>Video Demo Coming Soon!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <!-- <span class="flaticon-speaker"></span> -->
                                <!-- <img src="./assets/img/video-ico.png" class="videoPic"/> -->
                            </div>
                            <div class="cat-cap">
                                <h5>Group Projectes</h5>
                                <p><strong>Rare</strong> is a fullstack blogging app. Responsible for Subscription and
                                    Tags functionality as well as rendering user profiles.</p>
                                <a
                                    href="https://www.youtube.com/watch?v=MCRyN8Nppwc&list=PLFzI28G0XGV0mIo_HfGo9R7TBBfSck5pQ&index=1&t=57s">watch
                                    demo</a>
                                <br>
                                <a href="https://github.com/NSS-Day-Cohort-42/rare-api-fakes-news">server side repo</a>
                                <hr />
                                <p><strong>Nutshell</strong> is a social media app. Responsible for the Events feature
                                    so users could create their own events, see friends’ events, and view the weather
                                    forecast for each event.</p>
                                <a href="https://github.com/NSS-Day-Cohort-42/nutshell-alien-abductees">see project
                                    repo</a>
                                <hr />
                                <p><strong>Holiday Road</strong> is a single-page web application that allowed users to
                                    plan vacations that include a National Park, Eateries, and Attractions and saving
                                    the plans as an Itinerary.</p>
                                <!-- <p>Video and click-through demonstrations
                                    <a href="https://www.youtube.com/playlist?list=PLFzI28G0XGV0mIo_HfGo9R7TBBfSck5pQ">here</a>
                                </p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Capstone Area End -->
        <!-- Projects Area Start -->
        <section class="services-area projects-padding" id="projects">
            <!-- <div class="container">
               <div class="project-heading mb-35">
                    <div class="row align-items-end">
                        <div class="col-lg-6"> -->
            <!-- Projects Section Tittle -->
            <!-- <div class="section-tittle">
                                <h2>Projects</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="properties__button"> -->
            <!--Projects Nav Button  -->
            <!-- <nav>
                                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="false">Group Projects</a>
                                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Full Stack</a>
                                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Front End</a>
                                        <a class="nav-item nav-link" id="nav-last-tab" data-toggle="tab" href="#nav-last" role="tab" aria-controls="nav-contact" aria-selected="false">Side Projects</a>
                                        <a class="nav-item nav-link" id="nav-technology" data-toggle="tab" href="#nav-techno" role="tab" aria-controls="nav-contact" aria-selected="false">Side Projects</a> -->
            <!-- </div>
                                </nav> -->
            <!--End Projects Nav Button  -->
            <!-- </div>
                        </div>
                    </div>
               </div>
                <div class="row">
                    <div class="col-12"> -->
            <!-- Nav Card -->
            <!-- <div class="tab-content active" id="nav-tabContent"> -->
            <!-- card ONE (group projects)-->
            <!-- <div class="tab-pane fade active show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">            -->
            <!-- <div class="services-caption">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-8"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services1.png" alt="nutshell" class="1-a">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    Single -->
            <!-- <div class="single-services mb-30">
                                                        <img src="assets/img/service/services2.png" alt="truncheons" class="1-b">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                        <img src="assets/img/service/services3.png" alt="holiday" class="1-c">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services4.png" alt="rare" class="1-d">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30"> -->
            <!-- <h2>forked repos</h2> -->
            <!-- <img src="assets/img/service/services5.png" alt="1-e"> -->
            <!-- </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services6.png" alt="1-f">
                                            </div> -->
            <!-- </div>
                                    </div>
                                </div>
                            </div> -->
            <!-- Card TWO (full stack)-->
            <!-- <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <div class="services-caption">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-8"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services6.png" alt="crossings" class="2-a">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="row">
                                                <div class="col-lg-12"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                        <img src="assets/img/service/services2.png" alt="dailyjournal" class="2-b">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                        <img src="assets/img/service/services3.png" alt="levelup" class="2-c">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services4.png" alt="" class="2-d">
                                            </div> -->
            <!-- </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services5.png" alt="kennels" class="2-e">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services1.png" alt="gamerrater" class="2-f">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
            <!-- Card THREE (front end) -->
            <!-- <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="services-caption">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-8"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services2.png" alt="gatherings">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="row">
                                                <div class="col-lg-12"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                        <img src="assets/img/service/services1.png" alt="nutshell">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                        <img src="assets/img/service/services3.png" alt="holiday">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services4.png" alt="weakestlink">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services5.png" alt="truncheons">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services6.png" alt="kennels">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
            <!-- card FOUR (side projects) -->
            <!-- <div class="tab-pane fade" id="nav-last" role="tabpanel" aria-labelledby="nav-last-tab">
                                <div class="services-caption">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-8"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services1.png" alt="weakestlink">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="row">
                                                <div class="col-lg-12"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                        <img src="assets/img/service/services2.png" alt="jobseekr">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                        <img src="assets/img/service/services3.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services4.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services5.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services6.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
            <!-- card FIVE -->
            <!-- <div class="tab-pane fade" id="nav-techno" role="tabpanel" aria-labelledby="nav-technology">
                                <div class="services-caption">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-8"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services3.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <div class="row">
                                                <div class="col-lg-12"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                        <img src="assets/img/service/services2.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                        <img src="assets/img/service/services1.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services4.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services5.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4"> -->
            <!-- Single -->
            <!-- <div class="single-services mb-30">
                                                <img src="assets/img/service/services6.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
            <!-- End Nav Card -->
            <!-- </div>
                </div>
            </div> -->
        </section>
        <!-- Projects Area End -->
        <!-- Want To Work Start -->
        <!-- <section class="wantToWork-area w-padding2">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-6 col-lg-8 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Dont worry for contact i`m available</h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3">
                        <a href="#" class="btn btn-black f-right">Contact Me Now</a>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Want To Work End -->

        <!-- client-comments -->
        <!-- <section class="client-comments section-paddingt30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 col-md-10">
                        <!-- Section Tittle -->
        <!-- <div class="section-tittle mb-70">
                            <h2>Some Possitive Feedback  That Encourage Us</h2>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- latest-blog-area start -->
        <!-- <div class="latest-blog-area">
                <div class="container">
                    <div class="custom-row">
                        <div class="blog-active"> -->
        <!-- single-items -->
        <!-- <div class="col-xl-4">
                                <div class="blog-wrapper">
                                    <div class="blog-inner">
                                    <div class="blog-top">
                                            <div class="person-img">
                                                <img src="assets/img/gallery/blog1.png" alt="">
                                            </div>
                                            <div class="comment-person">
                                                <h2>Bradley Erickson</h2>   
                                                <span>UI/UX Designer</span>
                                            </div>
                                    </div>
                                        <p>Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div>  -->
        <!-- single-items -->
        <!-- <div class="col-xl-4">
                                <div class="blog-wrapper">
                                    <div class="blog-inner">
                                    <div class="blog-top">
                                            <div class="person-img">
                                                <img src="assets/img/gallery/blog2.png" alt="">
                                            </div>
                                            <div class="comment-person">
                                                <h2>Bradley Erickson</h2>   
                                                <span>UI/UX Designer</span>
                                            </div>
                                    </div>
                                        <p>Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div> -->
        <!-- single-items -->
        <!-- <div class="col-xl-4">
                                <div class="blog-wrapper">
                                    <div class="blog-inner">
                                    <div class="blog-top">
                                            <div class="person-img">
                                                <img src="assets/img/gallery/blog3.png" alt="">
                                            </div>
                                            <div class="comment-person">
                                                <h2>Bradley Erickson</h2>   
                                                <span>UI/UX Designer</span>
                                            </div>
                                    </div>
                                        <p>Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div> -->
        <!-- single-items -->
        <!-- <div class="col-xl-4">
                                <div class="blog-wrapper">
                                    <div class="blog-inner">
                                    <div class="blog-top">
                                            <div class="person-img">
                                                <img src="assets/img/gallery/blog2.png" alt="">
                                            </div>
                                            <div class="comment-person">
                                                <h2>Bradley Erickson</h2>   
                                                <span>UI/UX Designer</span>
                                            </div>
                                    </div>
                                        <p>Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            -->
        <!-- End latest-blog-area -->
        <div id="techstack"></div>
        </section>
        <!-- Brand Area Start -->
        <!-- can be tech stack!! -->
        <div class="tech-container" data-background="assets/img/gallery/section_bg04.jpg" id="contact">
            <div class="container">
                <h2 class="tech-title">Tech Stack & Tools</h2>
                <div class="technologies brand-border pt-50 pb-40">
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/html5.png" alt="html">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/css3.png" alt="css">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/javascript.png" alt="javascript">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/react.png" alt="react">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/python.png" alt="python">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/django.png" alt="django">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/dbdiagram.png" alt="dbdiagram.io">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/git.png" alt="git">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/github.png" alt="github">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/json.png" alt="json">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/npm.png" alt="npm">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/postman.png" alt="postman">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/zoom.png" alt="zoom">
                    </div>
                    <div class="single-brand">
                        <img class="tech-image" src="assets/img/tech/slack.png" alt="slack">
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row justify-content-center">
                        <div>
                            <img src="./assets/img/ireland2.jpg" width=300px
                                style="border: 4px solid #DC6559; border-radius:16px;" />
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-top-cap text-center">
                                <div style="color:antiquewhite; font-size:xx-large; padding-bottom:4rem;">Thanks for
                                    visiting!</div>
                                <!-- <img src="assets/img/logo/logo2_footer.png" alt=""> -->
                                <div class="header-right-btn  d-none d-xl-block ml-20" style="padding-bottom: 1rem;">
                                    <a href=mailto:emily.g.hartzell@gmail.com class="btn header-btn">Email me!</a>
                                </div>
                                <div class="header-right-btn  d-none d-xl-block ml-20" style="padding-bottom: 1rem;">
                                    <a href="https://www.linkedin.com/in/emilyhartzell"
                                        class="btn header-btn">LinkedIn</a>
                                </div>
                                <div class="header-right-btn  d-none d-xl-block ml-20" style="padding-bottom: 1rem;">
                                    <a href="https://www.github.com/egeehartz" class="btn header-btn">GitHub</a>
                                </div>
                                <div class="header-right-btn  d-none d-xl-block ml-20">
                                    <a href="./assets/img/HartzellResume.pdf" download="HartzellResume"
                                        class="btn header-btn">Download Resume</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
                                        href="https://colorlib.com" target="_blank">Colorlib</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <!-- <div class="footer-social f-right">
                                <a>Stay Connected</a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>